<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SwipeCard2">
    <item android:id="@+id/delete" android:title="Delete this equation"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/jump" android:title="Skip to page: (in progress)"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>